# I personly use a qwerty keyboard but needs french as well
# for the accent.
- name: system setup | locale | add en_US
  tags: locale, system setup
  locale_gen:
    name: en_US.UTF-8
    state: present

- name: system setup | locale | add fr_FR
  tags: locale, system setup
  locale_gen:
    name: fr_FR.UTF-8
    state: present

# Better for everything
- name: system setup | locale | set locale to en_US
  tags: locale,system,setup
  locale_gen:
    name: en_US.UTF-8
    state: present
  register: locale
