- name: apps | steam | install package
  tags: steam
  package:
    state: latest
    name: "{{ steam_package }}"
  when:
    - steam is defined
    - steam == true

- name: software | steam | install steam-devices package
  tags: steam
  package:
    state: latest
    name: steam-devices
  when:
    - ansible_distribution in ["Pop!_OS"]
    - steam is defined
    - steam == true

- name: install vulkan drivers
  tags: drivers,steam
  package:
    state: latest
    name: mesa-vulkan-drivers
  when:
    - ansible_distribution in ["Pop!_OS"]
    - steam is defined
    - steam == true
