- name: apss | thunderbird | install package
  tags: packages,flatpak,thunderbird,workstation-packages
  become_user: neowindrunner
  flatpak:
    name: org.mozilla.thunderbird
    method: user
    state: present
  when: thunderbird is defined and thunderbird == true

- name: apps | thunderbird | enable autostart
  tags: packages,flatpak,thunderbird,workstation-packages
  file:
    src: /home/neowindrunner/.local/share/flatpak/exports/share/applications/org.mozilla.Thunderbird.desktop
    dest: /home/neowindrunner/.config/autostart/org.mozilla.Thunderbird.desktop
    owner: neowindrunner
    group: neowindrunner
    state: link
  when: thunderbird is defined and thunderbird == true
